Repository: felixinberlin/tortillaweb
Catalog: src/i18n/xlf/nav_canon.*.xlf
Languages: de

# NAV_RECIPES
source: Recetas
de: Rezepte

# NAV_FACTIONS
source: Facciones
de: Faktionen

# NAV_INGREDIENTS
source: Ingredientes
de: Zutaten

# NAV_TECHNIQUES
source: Técnicas
de: Techniken

# NAV_SCIENCE
source: Ciencia
de: Wissenschaft

# NAV_HISTORY
source: Historia
de: Geschichte

# NAV_PERSONAS
source: Personas
de: Persönlichkeiten

# NAV_BUILDER
source: Constructor
de: Baukasten

# NAV_ABOUT
source: Sobre nosotros
de: Über uns

# NAV_CONTACT
source: Contacto
de: Kontakt

# NAV_ABOUT_AND_CONTACT
source: Sobre Nosotros & Contacto
de: Über uns & Kontakt

# NAV_IMPRESSUM
source: Aviso Legal e Impressum
de: Impressum & Rechtliches

# NAV_VIDEOS
source: Vídeos
de: Videos

# NAV_HUMOR
source: Humor & Oráculo
de: Humor & Orakel

# NAV_CLUB
source: Club & Carnet
de: Club & Pass

# NAV_AUTENTICIDAD
source: Autenticidad & Fuentes
de: Authentizität & Quellen

# NAV_ESCANDALLO
source: Calculadora de Escandallo
de: HORECA Kalkulator

# NAV_UTENSILIOS
source: Utensilios & Menaje de Cocina
de: Küchen-Utensilien & Menage

# NAV_TIENDA
source: Equipamiento & Tienda Gourmet
de: Ausrüstung & Meister-Shop
